# Group_Project_Mobile

echoLynk/: build.gradle.kts  settings.gradle.kts
echoLynk/app/: build.gradle.kts  google-services.json
echoLynk/app/src/androidTest/java/com/example/echolynk/: ExampleInstrumentedTest.java
echoLynk/app/src/main/: AndroidManifest.xml
echoLynk/app/src/main/java/com/example/echolynk/: MainActivity.java  VoiceAssistanceThree.java
echoLynk/app/src/main/java/com/example/echolynk/Model/: Blog.java  Call_Item.java  ChatMessageModel.java  ChatroomModel.java  ConversationModel.java  Conversation_Item.java  HistoryMassage.java  LiveChatRoomModel.java  Login.java  MassageModel.java  PaymentModel.java  PersonalData.java  SignIn.java  SpeechToTextMassage.java  UserDetails.java  UserModel.java
echoLynk/app/src/main/java/com/example/echolynk/Utils/: AndroidUtils.java  ApiClient.java  ColorUtil.java  Conversations.java  FirebaseUtils.java  ImageGenerator.java  OnBlogClickListener.java  PaymentMethod.java  PaymentUtils.java  RecycleViewCustomItemDirection.java  TetFilter.java  UpdateCallBack.java  onClickListener.java
echoLynk/app/src/main/java/com/example/echolynk/Utils/ApiServices/: ApiServices.java
echoLynk/app/src/main/java/com/example/echolynk/Utils/DB/: DBHelper.java
echoLynk/app/src/main/java/com/example/echolynk/View/: AccountDetailsActivity.java  AddBlogImageActivity.java  AddBlogMainActivity.java  BlogView.java  BlogViewRecentArticlesCustom.java  CallFragment.java  ChangePasswordActivity.java  ChangePasswordEnterEmailActivity.java  ChangeVoiceActivity.java  ChatActivity.java  CustomLiveConversationTab.java  EditDetailsActivity.java  EmptyPage.java  GamesFragment.java  HomeActivity.java  HomeBlog.java  HomeFragment.java  LandingPage.java  LiveConversation.java  LiveConversationChat.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SignIn.java  SignUp.java  SpeechFragment.java  SplashActivity.java  StartupActivity.java  StatisticsActivity.java  Suggestion_massage.java  SupportContactActivity.java  SwitchToPremiumActivity.java  TestFragment.java  VerifyCode.java  VoiceAssistanceThree.java  blog_card_custom.java  reserveMessage.java  sender_massage.java
echoLynk/app/src/main/java/com/example/echolynk/View/Adapter/: AnswerAdapter.java  BlogAdapter.java  BlogViewAdapter.java  ChatRecyclerAdapter.java  DifficultWordsAdapter.java  EmptyAdapter.java  LiveUserAdapter.java  MyBlogAdapter.java  ReceiverAdapter.java  RecentChatRecyclerAdapter.java  SearchUseRecyclerAdapter.java  SenderAdapter.java
echoLynk/app/src/main/java/com/example/echolynk/View/Blog/: AddBlogImageActivity.java  AddBlogMainActivity.java  BlogView.java  BlogViewRecentArticlesCustom.java  HomeBlog.java  blog_card_custom.java
echoLynk/app/src/main/java/com/example/echolynk/View/Call/: CallFragment.java
echoLynk/app/src/main/java/com/example/echolynk/View/Game/: GamesFragment.java
echoLynk/app/src/main/java/com/example/echolynk/ViewModel/: BlogViewModel.java  BlogViewsViewModel.java  DifficultWordViewModel.java  EmptyViewModel.java  LiveUsersViewModel.java  LoginController.java  MyCallsAdapter.java  MyCallsViewHolder.java  MyConversationsAdapter.java  MyConversationsViewHolder.java  ReceiverViewModel.java  SenderViewModel.java  SignInController.java  SuggestionMassageViewModel.java
echoLynk/app/src/main/res/drawable/: add_to_blog_icon.xml  arrow_left_icon.xml  baseline_notifications_24.xml  baseline_search_24.xml  baseline_videocam_24.xml  bell_solid__1_.xml  blog_title_text_background.xml  button_background.xml  can_not_edit.xml  change_password_background.xml  chat_message_receiver_background.xml  chat_message_sender_background.xml  circuler_image_background.xml  conversation_default.xml  conversation_image.xml  conversation_item_background.xml  custom_dialog_bgckground.xml  edittext_background.xml  facebook.xml  gamepad_solid.xml  generate.xml  home_background.xml  house_nav_solid__1_.xml  ic_chat_active.xml  ic_launcher_foreground.xml  icon_background.xml  image_rounded_background.xml  keyboard_icon.xml  live_chat_mute_mic.xml  live_conversation_btn_background.xml  logo.xml  logout_icon.xml  mail_icon_background.xml  message_count_background.xml  mic.xml  microphone_solid.xml  outline_video_chat_24.xml  pause_icon.xml  phone_nav_solid__1_.xml  profile_edit_icon.xml  (+23 more)
echoLynk/app/src/main/res/layout/: activity_account_details.xml  activity_add_blog_image.xml  activity_add_blog_main.xml  activity_blog_card_custom.xml  activity_blog_view.xml  activity_blog_view_recent_articles_custom.xml  activity_change_password.xml  activity_change_password_enter_email.xml  activity_change_voice.xml  activity_chat.xml  activity_create_account.xml  activity_custom_live_conversation_tab.xml  activity_edit_details.xml  activity_empty_page.xml  activity_forgot_password.xml  activity_home.xml  activity_home_blog.xml  activity_landing_page.xml  activity_live_conversation.xml  activity_live_conversation_chat.xml  activity_main.xml  activity_reserve_massage.xml  activity_search_user.xml  activity_sender_massage.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_startup.xml  activity_static_view.xml  activity_statistics.xml  activity_suggestion_massage.xml  activity_support_contact.xml  activity_switch_to_premium.xml  activity_verify_code.xml  activity_video_chat.xml  activity_voice_assistance_three.xml  alert_custom.xml  call_item_view.xml  chat_message_recycler_row.xml  conversation_item.xml  (+14 more)
echoLynk/app/src/main/res/menu/: bottom_nav_live_conversation.xml  bottom_nav_menu.xml
echoLynk/app/src/main/res/raw/: loading.json
echoLynk/app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  styles.xml  themes.xml
echoLynk/app/src/main/res/values-night/: themes.xml
echoLynk/app/src/main/res/xml/: network_security_config.xml
echoLynk/app/src/test/java/com/example/echolynk/: ExampleUnitTest.java
echoLynk/gradle/: libs.versions.toml
echoLynk/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
