[versions]
agp = "8.4.2"
circleimageview = "3.1.0"
converterGson = "2.9.0"
facebookAndroidSdk = "latest.release"
firebaseAuth = "23.0.0"
glide = "4.16.0"
googleServices = "4.4.2"
imagepicker = "2.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
okhttp = "3.14.9"
playServicesAuth = "21.2.0"
retrofit = "2.9.0"
roundimg = "3.1.0"
recyclerView = "1.3.2"
googleGmsGoogleServicesVersion = "4.4.2"
firebaseAuthVersion = "23.0.0"
firebaseFirestore = "25.0.0"
firebaseUiFirestore = "8.0.2"
firebaseStorage = "21.0.0"
volley = "1.2.1"
lottie = "6.4.1"





[libraries]
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
firebase-ui-firestore = { module = "com.firebaseui:firebase-ui-firestore", version.ref = "firebaseUiFirestore" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
firebase-auth-v2101 = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { module = "com.google.firebase:firebase-database" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
roundimage = { group = "de.hdodenhof", name = "circleimageview", version.ref = "roundimg"}
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView"}
lottie = { group = "com.airbnb.android", name = "lottie", version.ref ="lottie"}
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuthVersion" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServicesVersion" }

# import com.google.android.material.tabs.TabLayout;