[versions]
agp = "8.4.2"
androidsdk = "3.0.14"
androidsdkVersion = "3.0.16"
androidxAppcompat = "1.6.0"
appcompatVersion = "1.7.0"
circleimageview = "3.1.0"
converterGson = "2.9.0"
converterScalars = "2.3.0"
facebookAndroidSdk = "17.0.1"
firebaseAuth = "23.1.0"
freetts = "1.2.2"
glide = "4.16.0"
googleServices = "4.4.2"
gson = "2.11.0"
gsonVersion = "2.11.0"
imagepicker = "2.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
okhttp = "4.12.0"
payhereMobilesdk = "1.1.25"
payhereMobilesdkVersion = "1.1.23"
playServicesAuth = "21.2.0"
retrofit = "2.9.0"
roundimg = "3.1.0"
recyclerView = "1.3.2"
googleGmsGoogleServicesVersion = "4.4.2"
firebaseAuthVersion = "23.1.0"
firebaseFirestore = "25.1.1"
firebaseUiFirestore = "8.0.2"
stripeAndroid = "21.1.0"
stripeJava = "28.0.0"
volley = "1.2.1"
firebaseStorage = "21.0.1"
lottie = "6.6.0"
playServicesRecaptchabase = "16.1.0"






[libraries]
android-payhere-mobilesdk = { module = "lk.payhere.android:payhere-mobilesdk", version.ref = "payhereMobilesdkVersion" }
androidsdk = { module = "lk.payhere:androidsdk", version.ref = "androidsdk" }
androidsdk-v3016 = { module = "lk.payhere:androidsdk", version.ref = "androidsdkVersion" }
androidx-appcompat-v160 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
appcompat-v160 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }
firebase-ui-firestore = { module = "com.firebaseui:firebase-ui-firestore", version.ref = "firebaseUiFirestore" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
firebase-auth-v2101 = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { module = "com.google.firebase:firebase-database" }
freetts = { module = "com.sun.speech.freetts:freetts", version.ref = "freetts" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-v280 = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
payhere-mobilesdk = { module = "lk.payhere.androidsdk:payhere-mobilesdk", version.ref = "payhereMobilesdk" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
roundimage = { group = "de.hdodenhof", name = "circleimageview", version.ref = "roundimg"}
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView"}
lottie = { group = "com.airbnb.android", name = "lottie", version.ref ="lottie"}
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuthVersion" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
stripe-android = { module = "com.stripe:stripe-android", version.ref = "stripeAndroid" }
stripe-java = { module = "com.stripe:stripe-java", version.ref = "stripeJava" }
volley = { group = "com.android.volley", name = "volley", version.ref="volley"}
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }

compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
play-services-recaptchabase = { group = "com.google.android.gms", name = "play-services-recaptchabase", version.ref = "playServicesRecaptchabase" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServicesVersion" }

# import com.google.android.material.tabs.TabLayout;