<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sender_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/sender_massage_shape"
    tools:context=".View.LiveConversation.sender_massage">

    <TextView
        android:id="@+id/massage_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_regular"
        android:maxWidth="256dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Tharindu Dalkshina lassana lamayek saha hitha hoda lamayeki neda yaluwe"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>