<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:cardCornerRadius="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            android:background="@color/black"
            >
            <ProgressBar
                android:id="@+id/imageProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Loading..."
                android:layout_gravity="center"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars"
                />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/closePopupButton"
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="#3D4E8B"
            android:fontFamily="@font/poppins_semibold"
            android:text="Close"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </LinearLayout>