<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Call"
        android:id="@+id/call_frame"
        android:icon="@drawable/phone_nav_solid__1_"/>
    <item android:title="Speech"
        android:id="@+id/speech_frame"
        android:icon="@drawable/microphone_solid"/>
    <item
        android:id="@+id/home_frame"
        android:icon="@drawable/house_nav_solid__1_"
        android:title="Home" />
    <item android:title="Games"
        android:id="@+id/games_frame"
        android:icon="@drawable/gamepad_solid"/>
    <item android:title="Profile"
        android:id="@+id/profile_frame"
        android:icon="@drawable/user_nav_regular"/>
</menu>